spring.application.name=Grocery-Shop
# db config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/grocery_shop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
# Log queries
spring.jpa.show-sql=true
# dialect : Used to optimize queries according to database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# path config
user.image.path=image/users/
category.image.path=image/categories/
product.image.path=image/products/
# file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-circular-references=true

