spring.application.name=Grocery-Shop
# db config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/grocery_shop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
# Log queries
spring.jpa.show-sql=true
# dialect : Used to optimize queries according to database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect